:root {
  --main-bg-color: white;
  --border-color: #F4F4F4;
  --text-color: #14171A;
  --caption-color: black;
  --link-color: #157EFB;
  --link-active: #FF005F;
  --btn-color: #157EFB;
  --btn-bg-color: #E8F5FE;
}

*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  font-size: 1.2rem;
}

*:focus {
  outline: none;
}

header {
  display: flex;
  padding-bottom: 1rem;
  padding-left: 1rem;
  padding-top: 1rem;
  background-color: var(--border-color);
  max-width: 1000px;
  margin: auto;
  margin-bottom: 1.5rem;
}

.nav_button {
  margin-right: 1.5rem;
}

.lang {
  margin-left: auto;
  margin-right: 1rem;
}

body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  padding: 0 2rem 2rem 3rem;
  background-color:var(--border-color);
  max-width: 1000px;
  margin: auto;
}

img {
  display: block;
  max-height: 150px;
  width: auto;
  margin: auto;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

.border {
  border: solid;
  border-width: 0.2rem;
  border-color: var(--border-color);
}

.main {
  background-color: var(--main-bg-color);
  margin: auto;
  margin-bottom: 1rem;
  padding: 4rem 2rem;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.card {
  background-color: var(--main-bg-color);
  padding: 0.5em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: 0.1s;
  border: 4px solid var(--border-color);

}

.card .caption,
.card .regular,
.card li,
.card a {
  font-size: 0.7rem;
  margin: 0;
}

.card a {
  display: block;
  margin-top: 1rem;
}

.card:hover {
  transform: scale(1.1);
}

.name {
  font-family: 'Merriweather', serif;
  text-align: center;
  font-size: 2rem;
  font-weight: 700;
  color: var(--caption-color);
}

.ocupation {
  font-family: 'Merriweather', serif;
  text-align: center;
  font-size: 1rem;
  font-weight: 900;
  color: var(--text-color);
  font-variant: small-caps;
  letter-spacing: 0.4rem;
  margin-bottom: 3rem;
}

.caption {
  font-family: 'Merriweather', serif;
  font-size: 1.3rem;
  font-weight: 900;
  line-height: 1.3em;
  color: var(--caption-color);
}

.regular {
  margin-left: 1rem;
  line-height: 1.3em;
  color: var(--text-color);
  margin-bottom: 3rem;
}

.link {
  font-family: 'Merriweather', serif;
  color: var(--link-color);
  text-decoration: none;
  font-weight: 900;
}

.link:focus,
.link:hover {
  text-decoration: underline;
  text-decoration-color: var(--link-active)
}

.pdf_button {
  display: flex;
  align-items: center;
}

.pdf_logo {
  display: inline-block;
  min-width: 52px;
  min-height: 52px;
  background-image: url(/img/pdf.png);
  background-size: 100%;
  cursor: pointer;
  margin-right: 1rem;
}

.bottom {
  font-size: 1rem;
  color: var(--text-color);
  text-align: center;
  margin-top: 7rem;
}

@media (max-width: 900px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}


@media (max-width: 650px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr;
  }
}
