.grid {
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
  width: 100%;
  background-color: #e9ecef;
  padding: 2rem;
}
.title {
  grid-column: 1 / -1;
  text-align: center;
}
.project-card {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: white;
  padding: 1rem;
  border-radius: 0.3rem;
  box-shadow: 0 0 0 1px lightgray;
  position: relative;
}
.project-card .vue-logo {
  position: absolute;
  width: 2rem;
  top: 0.2rem;
  left: 0.2rem;
}
.project-card h5 {
  text-align: center;
}

@media (max-width: 1000px) {
  .grid {
      grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 800px) {
  .grid {
      grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 600px) {
  .grid {
      grid-template-columns: 1fr;
  }
}